{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 string \'97 \'91 \'92 \'93 \'94 \'93\'94\'94 \'93\'94\'94\
mostly in linux \'97 \'93This is sampath\'92s notebook\'94\
\
concatenation \'97 adding or summing up\
#python to connect to databases\
#select * from table \
table is employee\
\
table_nm = \'93employee\'94\
query = \'91\'92select * from \'94 + table_nm \
\
#storing acct numbers as string - \
# len(accountnumber) == 16\
\
\
#indexing \'97 \
\
#savings or checking\
x == \'93savings\'94\
\'93 Savings\'94 or \'93SAVINGS \'94\
\'97\'97\'97 x.strip().upper() == \'93SAVINGS\'94\
\'97\'97\'97 x.strip().lower() == \'93savings\'94\
n = 
\f1\fs70 \cf2 \CocoaLigature0 z.find('e')
\f0\fs96 \cf0 \CocoaLigature1 \
if n > = 0 : go with the flow\
else: do not execute further and go to the next row\
\
try - except - finally\
try - except \'93Exception: given element not found. Data error\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 try - except \'93Exception: Unable to connect to DB\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # - we are handling exceptions \
\
\
\
\
\
\
\
\
\
\
\
\
}