{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}}\
\
\
\
\
python --version\
pip install notebook\
jupyter notebook\
\
\
\
pip --version\
\
pip install package_name\
pip install numpy\
\
\
pip install --upgrade package_name\
\
pip uninstall package_name\
\
pip list\
\
pip show package_name\
\
pip install -r requirements.txt\
\
\
pip install package_name==version\
pip install numpy==1.26.4\
\
\
\
\
python -m venv myenv\
myenv\\Scripts\\activate\
mac - source myenv/bin/activate\
pip install notebook\
}