{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Download python from \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.python.org/downloads/windows/\
\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \strokec2 Run the Installer file downloaded\
Important step:\
\strokec2 On the installation prompt - remember to check the box at the bottom:\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u10004  \strokec2 Add Python X.X to PATH\
\
\
Once you proceed it would install:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2  \'97 Python\
 \'97 pip(Python\'92s package manager)\
 \'97 set environment variables if you selected PATH\
 \'97 install IDLE (Python\'92s basic editor)\
\
\
To confirm installation - open a command prompt - and run:\
python \'97version\
or \
python -V\
\
To confirm pip installation - execute the same on the cmd prompt:\
pip \'97version\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
you are good to go!\
\
\
\'97\'97\'97\'97\'97\outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\outl0\strokewidth0 \strokec2 \
\
\
Follow below steps if you forgot to check the tick box during installation or facing issues running python:\
\
if it is not checked - post installation you would need get errors using python commands.\
then, you would need to follow below to steps to add:\
\
find the python installation path: usually it will be like this:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 C:\\Users\\<YourUsername>\\AppData\\Local\\Programs\\Python\\Python3x\strokec2 \
\strokec2 C:\\Program Files\\Python3x\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Inside that folder, you should see python.exe and a Scripts folder.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 get the complete path of those 2 folders:\
\
Now launch This PC - > right click -> \strokec2 Go to \strokec2 Advanced\strokec2  \uc0\u8594  \strokec2 Environment Variables\strokec2 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 In "System variables," select \strokec2 Path\strokec2  \uc0\u8594  click \strokec2 Edit\strokec2 .\
Click \strokec2 New\strokec2  and add the following two paths that you saved earlier.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 C:\\...\\Python3x\\\
C:\\...\\Python3x\\Scripts\\\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\
\
\
}